<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.pannawatnokket.findmycat.InputNewUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plseEnterYourname"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize"/>
        <EditText
            android:id="@+id/inputName"
            android:background="@drawable/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:layout_margin="@dimen/marginTop"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/matginLeft"
        android:layout_marginBottom="@dimen/marginBtm"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn" />
    <ImageView
        android:id="@+id/nextBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginBottom="@dimen/marginBtm"
        android:layout_height="wrap_content"
        android:src="@drawable/nextbtn" />
</RelativeLayout>
