<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pannawatnokket.findmycat.MainActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="@dimen/size_game"
        android:layout_height="@dimen/size_game"
        android:layout_gravity="center" />

</LinearLayout>
