<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/indexScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBrown"
        android:textSize="@dimen/text_size"
        android:layout_marginRight="@dimen/marginRightHeader"
        android:text="ลำดับ" />
    <TextView
        android:id="@+id/nameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBrown"
        android:textSize="@dimen/text_size"
        android:layout_marginRight="@dimen/marginRightHeader"
        android:text="ชื่อ" />
    <TextView
        android:id="@+id/scoreScore"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBrown"
        android:textSize="@dimen/text_size"
        android:layout_height="wrap_content"
        android:text="คะแนน" />

</LinearLayout>